{
	"nodes":[
		{"id":"4ade4ceef2e0ef7c","type":"text","text":"Cosmic Siege - Estagio inicial de desenvolvimento\n","x":-125,"y":-30,"width":305,"height":90,"color":"6"},
		{"id":"aabcce7459b4b4f2","type":"text","text":"Conceito inicial:\n","x":-97,"y":220,"width":250,"height":60,"color":"6"},
		{"id":"8e2185b718aa42c3","type":"text","text":"Criar um jogo de celular no estilo Rougue Lite usando como base jogos famosos, como: Vampire Survivors. O jogador enfrentará grandes hordas de inimigos e irá subir de nível conforme mata os inimigos, ganhando novas armas e habilidades passivas.\nAlgumas imagens abaixo sobre alguns jogos com o mesmo estilo Rougue Lite:","x":-372,"y":342,"width":352,"height":298,"color":"1"},
		{"id":"c7cc35d67b12a7e5","type":"text","text":"Tematica e Gameplay:","x":483,"y":453,"width":250,"height":67,"color":"3"},
		{"id":"4c3211b433bef15a","type":"file","file":"Vampire Survivors.png","x":-772,"y":688,"width":400,"height":218,"color":"1"},
		{"id":"a5ca3b5116b17e44","type":"file","file":"Holo Cure - Save the Fans.png","x":-720,"y":1008,"width":400,"height":197},
		{"id":"1dac152b36ef39ee","type":"file","file":"Modo Enxame do jogo League of Legends.jpg","x":-140,"y":688,"width":400,"height":210},
		{"id":"96a43fbacc2c52f4","type":"text","text":"**A Decidir sobre a gameply:**","x":1111,"y":1786,"width":287,"height":74,"color":"6"},
		{"id":"3163cea23f949013","type":"text","text":"A gameplay terá fortes inspirações na missão \"O Retorno de Talin\" do jogo Grand Chase","x":768,"y":1920,"width":250,"height":149,"color":"3"},
		{"id":"662a69071627dee9","type":"text","text":"Quando for a hora da luta contra os chefes a ideia é fazer algo parecido com o que os jogos de Touhou fazem, só que muito mais simplificado e que não seja muito dificil","x":565,"y":2191,"width":295,"height":189,"color":"3"},
		{"id":"a9a0ace50d4183bc","type":"text","text":"Mais sobre os upgrades","x":1280,"y":1943,"width":250,"height":60,"color":"1"},
		{"id":"5e0644c762ff7c0a","type":"text","text":"Sobre como vai funcionar o sistema de upgrades dentro das fases.\nCada vez que um inimigo é morto ele vai dropar EXP que o jogador pode coletar, ao coletar a EXP suficiente para subir de level ele poderá selecionar uma de três recompensas. como mostrado no video a seguir:","x":1192,"y":2095,"width":338,"height":266,"color":"1"},
		{"id":"fc733fedab1a7cd3","type":"file","file":"videoplayback (1).mp4","x":1740,"y":2116,"width":400,"height":225,"color":"1"},
		{"id":"4e616953067e0b5b","type":"text","text":"Com uma temática espacial, os players vão controlar naves que vão estar atirando constantemente nos inimigos, os mesmos vão atirar no jogador de tempos em tempos diminuindo a vida, quando ela chegar a zero o jogador morre.","x":593,"y":905,"width":355,"height":216,"color":"6"},
		{"id":"e2710518cf86f38c","type":"text","text":"Ao longo da partida ao derrotar inimigos o jogador poderá acumular experiencia, ao subir de level o jogador poderá escolher uma dentre três opções: Conseguir uma nova arma, aumentar o nivel da arma atual que o jogador possui ou conseguir uma habilidade passiva (por exemplo aumenta o ganho de experiencia, aumenta o ganho de moedas ao derrotar inimigos e etc).","x":1158,"y":927,"width":388,"height":275,"color":"6"},
		{"id":"798a1899c5e91066","type":"text","text":"Ao derrotar inimigos o player ganhará moedas, elas serão necessarias para fazer alguns upgrades em algumas passivas das naves, como por exemplo aumentar o tamanho do projetil, aumentar a vida maxima, dano etc...\nHaverá um menu especifico antes de iniciar a partida onde será possivel fazer as melhorias necessarias nessas habilidades.","x":1181,"y":1306,"width":342,"height":294,"color":"6"},
		{"id":"ce9dcad8ba634638","type":"text","text":"Personagens","x":1783,"y":927,"width":250,"height":60,"color":"6"},
		{"id":"1657f25957a33a9c","type":"text","text":"Atualmente não existem muitos personagens prontos, mas o conceito de uma já está \"Pronto\".","x":1787,"y":1107,"width":353,"height":134,"color":"6"},
		{"id":"416e1515ac4a53e5","type":"file","file":"garota verde.png","x":2400,"y":974,"width":400,"height":267,"color":"4"},
		{"id":"a74766475786fe85","type":"text","text":"Os personagens não irão aparecer na gameplay, eles vão controlar as naves e frequentemente vão ter algumas falas em alguns balões de dialogos","x":1996,"y":1350,"width":324,"height":170,"color":"6"},
		{"id":"aae163ab98d107c4","type":"file","file":"caixa de dialogos exemplo.png","x":2560,"y":1350,"width":580,"height":435,"color":"4"},
		{"id":"69047163b7b925e2","type":"text","text":"HUD e Menus","x":2200,"y":320,"width":250,"height":60,"color":"2"},
		{"id":"88dead7f9fb93c16","type":"text","text":"Ainda a ser discutido, mas o conceito ja foi decidido para a HUD dos menus e geral:","x":2560,"y":28,"width":289,"height":132},
		{"id":"d36d747dd530faec","type":"file","file":"caixa de dialogos.png","x":3120,"y":-56,"width":400,"height":300},
		{"id":"4a179a7305342ae0","type":"text","text":"Modo Cooperativo e Rank","x":2200,"y":720,"width":250,"height":60,"color":"2"},
		{"id":"f6d28a0b9c3be825","type":"text","text":"É planejado que o jogo tenha um modo cooperativo online de até 2 jogadores para passar das fases, também está sendo planejado um sistema de rank onde os jogadores irão entrarão em uma fase especial sem um limite de tempo e o objetivo deles é sobreviver pelo máximo de tempo possível, acumulando pontos e subindo o seu ranking e poderá competir com outros jogadores.","x":2760,"y":647,"width":420,"height":253,"color":"6"},
		{"id":"e6b41ef059e4d8f3","type":"text","text":"Cada inicio de partida dependendo da dificuldade terá uma de duração que varia entre 5:00 minutos à 15 minutos de duração e sempre no final o timer irá parar e surgirá um chefe que o jogador precisa derrotar para poder avançar.","x":618,"y":1241,"width":300,"height":251,"color":"6"},
		{"id":"7f5d666285a2be98","type":"file","file":"Retorno de Talin - Grand Chase.mp4","x":165,"y":1882,"width":400,"height":225,"color":"3"},
		{"id":"f0e75d416be38345","type":"file","file":"Cosmic Siege.png","x":920,"y":320,"width":863,"height":473},
		{"id":"f7d6f1dd51200fb8","type":"file","file":"concept do menu.png","x":3000,"y":-520,"width":400,"height":300},
		{"id":"d8407d70cb10da08","type":"text","text":"Armas;","x":-427,"y":1854,"width":250,"height":60,"color":"1"},
		{"id":"33f5c847cfe274b2","type":"text","text":"O que uma arma pode fazer:","x":-650,"y":2018,"width":250,"height":60,"color":"1"},
		{"id":"5d528e433d8a147c","type":"text","text":"O que ela não pode fazer;","x":-247,"y":2024,"width":250,"height":60,"color":"2"},
		{"id":"9ddf629c621facb9","type":"text","text":"ATIRAR\n\nRECARREGAR\n\nEVOLUIR\n\nCAUSAR DANO\n\nAPENAS PLAYERS PODEM COLETAR ARMAS","x":-1020,"y":2191,"width":320,"height":289,"color":"1"},
		{"id":"220dfd2c04604f96","type":"file","file":"Touhou 06 - EoSD Lunatic - Perfect Stage 6 Run.mp4","x":220,"y":2560,"width":400,"height":225,"color":"3"},
		{"id":"50fb516982c54b1e","type":"text","text":"A PRIMEIRA ARMA É INFINITA (TIROS)\n\nELA NÃO PODE CAUSAR DANO EM VARIAS COLISÕES \n\nCAUSAR DANO A ALIADOS A NÃO SER QUE SEJA REFLETIDA\n\nINIMIGOS NÃO PODEM COLETAR ARMAS","x":-122,"y":2215,"width":322,"height":305,"color":"2"},
		{"id":"d05ebd05adab2db1","type":"file","file":"MOG Memory of Godness EX.jpg","x":-80,"y":994,"width":400,"height":225},
		{"id":"0d2ca7c84d22ade8","type":"text","text":"Evoluir pode fazer o que?","x":-1572,"y":2157,"width":250,"height":60,"color":"6"},
		{"id":"f99e3fdeda6ba0e9","type":"text","text":"","x":3151,"y":1076,"width":250,"height":60},
		{"id":"102222bfa4c82e82","type":"text","text":"É possivel evoluir uma arma escolhendo copias da mesma arma quando subir de level","x":-1851,"y":2340,"width":279,"height":188,"color":"6"},
		{"id":"ab393bd5c5bc5b24","type":"text","text":"Recarregar","x":-1493,"y":2311,"width":250,"height":60,"color":"3"},
		{"id":"6e75889f7b53cc3f","type":"text","text":"Arma base não tem tempo de recarga, mas todas as outras armas sim.","x":-1499,"y":2517,"width":279,"height":163,"color":"3"},
		{"id":"567a726f8d7f3324","type":"text","text":"CAUSAR DANO","x":-1491,"y":1879,"width":250,"height":60,"color":"1"},
		{"id":"9d1ed4e12ba4d701","type":"text","text":"Formula de dano.\nDano Base + Dano da Arma + Passivas.","x":-2000,"y":1877,"width":289,"height":183,"color":"1"}
	],
	"edges":[
		{"id":"41b30660437eb4df","fromNode":"4ade4ceef2e0ef7c","fromSide":"bottom","toNode":"aabcce7459b4b4f2","toSide":"top"},
		{"id":"36044bb6bd669706","fromNode":"aabcce7459b4b4f2","fromSide":"bottom","toNode":"8e2185b718aa42c3","toSide":"top"},
		{"id":"419495bfa21e6df8","fromNode":"8e2185b718aa42c3","fromSide":"bottom","toNode":"4c3211b433bef15a","toSide":"top"},
		{"id":"f88074acdc66fc8f","fromNode":"8e2185b718aa42c3","fromSide":"bottom","toNode":"1dac152b36ef39ee","toSide":"top"},
		{"id":"e62a85d00dba7d15","fromNode":"8e2185b718aa42c3","fromSide":"bottom","toNode":"a5ca3b5116b17e44","toSide":"right"},
		{"id":"62110ff6fafbe265","fromNode":"8e2185b718aa42c3","fromSide":"bottom","toNode":"d05ebd05adab2db1","toSide":"left"},
		{"id":"a9e3ab9b5321f082","fromNode":"8e2185b718aa42c3","fromSide":"right","toNode":"c7cc35d67b12a7e5","toSide":"left"},
		{"id":"7ca12b464ae4ff3e","fromNode":"c7cc35d67b12a7e5","fromSide":"right","toNode":"f0e75d416be38345","toSide":"left"},
		{"id":"65e1a4b55a733859","fromNode":"f0e75d416be38345","fromSide":"bottom","toNode":"4e616953067e0b5b","toSide":"top"},
		{"id":"edf162f0e0e7f752","fromNode":"f0e75d416be38345","fromSide":"bottom","toNode":"e2710518cf86f38c","toSide":"top"},
		{"id":"d63a99373a0e74df","fromNode":"e2710518cf86f38c","fromSide":"bottom","toNode":"798a1899c5e91066","toSide":"top"},
		{"id":"e58e300af4e73175","fromNode":"4e616953067e0b5b","fromSide":"bottom","toNode":"e6b41ef059e4d8f3","toSide":"top"},
		{"id":"0204952c374f05e5","fromNode":"e6b41ef059e4d8f3","fromSide":"bottom","toNode":"96a43fbacc2c52f4","toSide":"top"},
		{"id":"7aaed85957237fd5","fromNode":"798a1899c5e91066","fromSide":"bottom","toNode":"96a43fbacc2c52f4","toSide":"top"},
		{"id":"37eae33a8e775c9f","fromNode":"96a43fbacc2c52f4","fromSide":"bottom","toNode":"3163cea23f949013","toSide":"top"},
		{"id":"df963c38e734c600","fromNode":"3163cea23f949013","fromSide":"left","toNode":"7f5d666285a2be98","toSide":"right"},
		{"id":"d2de9be735e8db8d","fromNode":"3163cea23f949013","fromSide":"bottom","toNode":"662a69071627dee9","toSide":"top"},
		{"id":"c2e5e93ad4fde50d","fromNode":"662a69071627dee9","fromSide":"bottom","toNode":"220dfd2c04604f96","toSide":"right"},
		{"id":"8d607b7f8d9b416f","fromNode":"5e0644c762ff7c0a","fromSide":"right","toNode":"fc733fedab1a7cd3","toSide":"left"},
		{"id":"6bd19901c530a213","fromNode":"96a43fbacc2c52f4","fromSide":"bottom","toNode":"a9a0ace50d4183bc","toSide":"top"},
		{"id":"1cd954b856121c6b","fromNode":"a9a0ace50d4183bc","fromSide":"bottom","toNode":"5e0644c762ff7c0a","toSide":"top"},
		{"id":"b678c9320fd2d396","fromNode":"f0e75d416be38345","fromSide":"bottom","toNode":"ce9dcad8ba634638","toSide":"top"},
		{"id":"7b83087353d8ff58","fromNode":"ce9dcad8ba634638","fromSide":"bottom","toNode":"1657f25957a33a9c","toSide":"top"},
		{"id":"133aff448ae2da8d","fromNode":"1657f25957a33a9c","fromSide":"right","toNode":"416e1515ac4a53e5","toSide":"left"},
		{"id":"88fd928c0b8d8967","fromNode":"1657f25957a33a9c","fromSide":"bottom","toNode":"a74766475786fe85","toSide":"top"},
		{"id":"4f2cf710987f822d","fromNode":"a74766475786fe85","fromSide":"right","toNode":"aae163ab98d107c4","toSide":"left"},
		{"id":"19fa95809cff65d9","fromNode":"416e1515ac4a53e5","fromSide":"bottom","toNode":"aae163ab98d107c4","toSide":"top"},
		{"id":"3a88d45a35694c0e","fromNode":"f0e75d416be38345","fromSide":"right","toNode":"69047163b7b925e2","toSide":"left"},
		{"id":"9e4282bee5320c84","fromNode":"69047163b7b925e2","fromSide":"right","toNode":"88dead7f9fb93c16","toSide":"left"},
		{"id":"8cf69b743b88a56a","fromNode":"88dead7f9fb93c16","fromSide":"right","toNode":"f7d6f1dd51200fb8","toSide":"left"},
		{"id":"6456651af675302e","fromNode":"88dead7f9fb93c16","fromSide":"right","toNode":"d36d747dd530faec","toSide":"left"},
		{"id":"969cf33e4d091b1c","fromNode":"f0e75d416be38345","fromSide":"right","toNode":"4a179a7305342ae0","toSide":"left"},
		{"id":"8a42031c0f7d5ed0","fromNode":"4a179a7305342ae0","fromSide":"right","toNode":"f6d28a0b9c3be825","toSide":"left"},
		{"id":"f0a2350e911ef6c6","fromNode":"7f5d666285a2be98","fromSide":"left","toNode":"d8407d70cb10da08","toSide":"right"},
		{"id":"ce146b5bf5a506a6","fromNode":"d8407d70cb10da08","fromSide":"bottom","toNode":"33f5c847cfe274b2","toSide":"top"},
		{"id":"3fe203ca4e70aec0","fromNode":"d8407d70cb10da08","fromSide":"bottom","toNode":"5d528e433d8a147c","toSide":"top"},
		{"id":"7c160cf806801485","fromNode":"33f5c847cfe274b2","fromSide":"bottom","toNode":"9ddf629c621facb9","toSide":"top"},
		{"id":"fff62b82267c4c73","fromNode":"5d528e433d8a147c","fromSide":"bottom","toNode":"50fb516982c54b1e","toSide":"top"},
		{"id":"80ede9bf2b65e8d5","fromNode":"9ddf629c621facb9","fromSide":"left","toNode":"0d2ca7c84d22ade8","toSide":"right"},
		{"id":"80b457792fa37432","fromNode":"0d2ca7c84d22ade8","fromSide":"bottom","toNode":"102222bfa4c82e82","toSide":"top"},
		{"id":"6d1a75191f09ffda","fromNode":"416e1515ac4a53e5","fromSide":"right","toNode":"f99e3fdeda6ba0e9","toSide":"left"},
		{"id":"de0abcb637696a46","fromNode":"9ddf629c621facb9","fromSide":"left","toNode":"ab393bd5c5bc5b24","toSide":"right"},
		{"id":"24cabe86b4a226b6","fromNode":"ab393bd5c5bc5b24","fromSide":"bottom","toNode":"6e75889f7b53cc3f","toSide":"top"},
		{"id":"44705ccb12b6771b","fromNode":"9ddf629c621facb9","fromSide":"left","toNode":"567a726f8d7f3324","toSide":"right"},
		{"id":"642edcf5082cbc5a","fromNode":"567a726f8d7f3324","fromSide":"left","toNode":"9d1ed4e12ba4d701","toSide":"right"}
	]
}